<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokstar - Final project</title>

     <!-- ========= Google Font ========= -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Russo+One&display=swap" rel="stylesheet">


     <!-- ========= FontAwesome CSS ========= -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
     integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 

     <!-- ========= Bootstrap 5 ========= -->
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- ========= CSS ========= -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">



</head>
<body>


    </div><div class="cursor"></div>
    
    <!-- =========================================== Navbar start ============================================= -->

    <nav class="nav">
        <div class="container">
            <div class="logo_img">
                <img src="img/logo.png" alt="">
            </div>

            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">Home</a></li>
                    <li ><a href="#about">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    
 

<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>



    <!-- =========================================== Navbar end ============================================= -->

    <!-- ========================================= Section1 start ======================================== -->

    <section >

        <div class="home"></div>

        <div class="forma"></div>
       
    </section>


    <!-- ========================================= Section1 end ======================================== -->




    <!-- ========================================= Section2 start ======================================== -->

    <section style="padding: 0px 0px">
        <div class="container">
          
          <div class="row">
            <div class="col-lg-6">
                <div class="tag">
                    <img
                        class="img-fluid"
                        style="border-radius: 6px; width: 479px; height: 550px"
                        src= "img/abt-left-thumb.jpg" alt=""/>
                </div>
            </div>
            <div class="col-lg-6" style="display: flex; align-items: center">
                <div class="side_text">

                    <div class="tag">

                        <div id="about" class="about">
                            <div class="section2_text">
                            <h2><b>About Us</b></h2>
                            <span class="kv"></span>
                            </div>
                        </div>

                    
                        <p style="font-size: 14px; color: #777; line-height: 28px ">
                            For instance, whenever I go back to the guest house during the morning to copy out 
                            the  contract, these gentlemen are always still sitting there eating their breakfasts. 
                            I ought to just try that witht my boss; I'd get kicked out on the spot.
                        </p>

                        <p style="font-size: 14px; color: #777; line-height: 28px">
                        But who knows, maybe that would be the best thing for me. He'd fall right off his desk! 
                        And it's a funny sort of business to be sitting up there at your desk, talking down at your 
                        subordinates. I ought to just try that witht my boss; I'd get kicked out on the spot. But who 
                        knows, maybe that would be the best thing for me. He'd fall right off his desk! And it's a 
                        funny sort of business to be sitting up there at your desk, talking down at your subordinates.
                        <p>

                    </div>


                    <div class="tag">
                        <div class="sosial_links">
                            <span>Share :</span>
                            <div class="icons">
                                <a href=""><i class="fa-brands fa-facebook-f"></i></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-dribbble"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
          </div>
        </div>
   
    </section>

    <!-- ========================================= Section2 end ======================================== -->








    <!-- ========================================= Section3 start ======================================== -->

    <section style="padding: 100px 0px">
        <div class="container">
          <div class="row">
            
  
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="service_box">
                
                <h3>Web Design</h3>
                <p class="p_1">
                  The new common language will be more will be more simple and
                  regular than. It will be more Occidental in fact.
                </p>
              </div>
            </div>
  
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="service_box">
                
                <h3>Graphic Design</h3>
                <p class="p_1">
                  The new common language will be more will be more simple and
                  regular than. It will be more Occidental in fact.
                </p>
              </div>
            </div>
  
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="service_box">
                
                <h3>App Development</h3>
                <p class="p_1">
                  The new common language will be more will be more simple and
                  regular than. It will be more Occidental in fact.
                </p>
              </div>
            </div>
  
            
      </section>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>  
<br>
<br>
<br>
<br>
<br><br>  
<br>
<br>
<br>
<br>
<br><br>  

<br>
<br>
<br>
<br>
<br><br>  

</body>
</html>

<script src="js/main.js"></script>